<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <a class="navbar-brand" href="#">Philippine Map</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav mr-auto">          
            <li class="nav-item">
              <a class="nav-link" href="index.html">Back to Map</a>
            </li>          
          </ul>
        </div>
      </nav>
    <div class="background"></div>
    <div class="intro-left">
      <div class="container-fluid full-height">
        <div class="row text-center align-items-center full-height">
          <div class="col">
            <img src="img/bryan.jpg" alt="User avatar" class="avatar" />
            <p class="display-6">Bryan Balanon</p>
            <P>“If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.”</P>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8 panel-right px-0">
          <section class="quote">
            <figure>
              <blockquote class="blockquote">
                <p>
                  “God is in the details.”
                </p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Mies van der Rohe <cite title="Source Title">1960</cite>
              </figcaption>
            </figure>
          </section>

          <section class="intro">
            <h1 class="display-4">Welcome to My Page</h1>
            <br>
            <p>
              “The Only Way To Do Great Work Is To Love What You Do. If You Haven’t Found It Yet, Keep Looking. Don’t Settle.” 
            </p>
          </section>

          <section class="projects">
            <h2 class="display-6">My photos:</h2>
            <br>
            <div class="container-fluid">
              <div class="row gy-5">
                <div class="col-md-6">
                  <img
                    src="img/rose.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div class="col-md-6">
                  <img
                    src="img/faye_xmas.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div class="col-md-6">
                  <img
                    src="img/faye_g.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div class="col-md-6">
                  <img
                    src="img/faye_c.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div class="col-md-6">
                  <img
                    src="img/family.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
                <div class="col-md-6">
                  <img
                    src="img/sunrise.jpg"
                    alt="Portfolio image"
                    class="img-fluid thumbnail"
                  />
                </div>
              </div>
            </div>

            <a href="#" class="float-right mt-3 px-3">See more ></a>
          </section>

          <section class="blog">
            <h2 class="display-6 mb-5">My Projects:</h2>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <img src="img/Motolite3.PNG" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Motolite Powered by PopAppShops</h5>
                      <p class="card-text">
                        Motolite web app....
                      </p>
                      <a href="https://popappshopsadmin.azurewebsites.net/" class="float-right mt-3 px-3">See more ></a>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="img/Finr.PNG" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">FinR</h5>
                      <p class="card-text">
                        Financial Reconciliation web app..
                      </p>
                      <a href="https://finr.azurewebsites.net" class="float-right mt-3 px-3">See more ></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="img/bbryan.PNG" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">My Facebook Profile</h5>
                      <p class="card-text">                     
                      </p>
                      <a href="https://www.facebook.com/NayrbNonalab/" class="float-right mt-3 px-3">See more ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="float-right mt-3 px-3">Read more ></a>
          </section>

          

        </div>
      </div>
    </div>
  </body>
</html>
